h1 {
  color: black;
  padding-top: 20%;
  padding-bottom: 20%;
}

.mat {
  background-color: grey;
  box-shadow: 0px 5px 72px 21px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.mat:hover {
  background-color: rgb(142, 143, 151);
  box-shadow: 0px 5px 72px 21px rgba(0, 0, 0, 0.562);
  transform: scale(1.1);
  z-index: 999;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.current-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  > div {
    flex: 50%;
    padding: 10px;
  }
}

.forecast-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  // width: 80%;
}

.icon-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.sub-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  // width: 100%;
  color: white;
}

.sub-icon {
  justify-self: center;
  align-self: center;
}

span {
  width: max-content;
}
